# Kennel

Yoshis kennel/: Yoshis kennel.sln
Yoshis kennel/Yoshis kennel/: Program.cs  Startup.cs  Yoshis kennel.csproj  Yoshis kennel.csproj.orig  todo.txt
Yoshis kennel/Yoshis kennel/Properties/: launchSettings.json
Yoshis kennel/Yoshis kennel/wwwroot/: about-us.html  contact-us.html  experiment.html  litters.html  litters_BASE_15228.html  main.html  photos.html  photos2.html  puppies.html
Yoshis kennel/Yoshis kennel/wwwroot/about-us/: about-us.html
Yoshis kennel/Yoshis kennel/wwwroot/contact-us/: contact-us.css  contact-us.html  contact-us.js  personuppgifter.html  thankyou.html
Yoshis kennel/Yoshis kennel/wwwroot/litters/: litters.html  littersjs.js
Yoshis kennel/Yoshis kennel/wwwroot/main/: main.css  main.html
Yoshis kennel/Yoshis kennel/wwwroot/photos/: photos.html
Yoshis kennel/Yoshis kennel/wwwroot/puppies/: puppies.html
