<!DOCTYPE html>
<html>
<head>
    <title>main</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <style>
        #yoshi {
            opacity: 0.5;
        }

        #welcome {
            margin-top: 20px;
            background-image: url(../photos/20171216_154005.jpg);
            /*background-image: url(../photos/20170720_152839.jpg);*/
            /*background-image: url(../photos/20170719_192058.jpg);*/
            /*background-image: url(../photos/20170718_171816.jpg);*/ 
            background-size: cover;
            color: #002b40;
            opacity: 0.6;
            height: 300px;
        }

        .display-4, .lead {
            font-weight: 600;
        }

        #news {
            margin-top: 20px;
            background-image: url(../photos/20170804_114019.jpg);
            background-size: cover;
            color: #002b40;
            opacity: 0.6;
            height: 300px;
        }

        #contact {
            color: #002b40;
            /*background-color: #fff;*/
        }

    </style>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="main.html">LOGGA HÄR</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="../puppies/puppies.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Valpar
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../puppies/puppies.html">Leveransklara valpar</a>
                        <a class="dropdown-item" href="../puppies/puppies.html">Kommande valpar</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../contact-us/contact-us.html">Kontakta oss</a>
                    </div>
                </li>


                <li class="nav-item active">
                    <a class="nav-link" href="litters/litters.html">Kullar</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="../photos/photos.html">Fotoalbum<span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="../about-us/about-us.html">Om oss<span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="../contact-us/contact-us.html">Kontakta oss<span class="sr-only">(current)</span></a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div id="welcome" class="jumbotron jumbotron-fluid text-center">
        <div class="container">
            <h1 class="display-4">Välkommen till Yoshis Kennel</h1>
            <p class="lead">Uppfödare av finsk lapphund</p>
        </div>
    </div>

    <div id="news" class="jumbotron jumbotron-fluid text-center">
        <div class="container">
            <h1 class="display-4">Valpar</h1>
            <p class="lead">Kull A2 födda 18/12-18</p>
            <p class="lead">Kull B2 födda 11/1-19</p>

            <div class="alert alert-primary" role="alert">
                Det finns valpar kvar att tinga i B2-kullen!
            </div>


        </div>
    </div>

    <div id="contact" class="jumbotron jumbotron-fluid text-center">
        <div class="container">
            <h2 class="display-4">Intresserad av att köpa en valp eller veta mer om rasen?</h2>
            <p class="lead"><a href="../contact-us/contact-us.html">Kontakta oss!</a></p>

        </div>
    </div>





</body>
</html>
